<!DOCTYPE html>
<html>
	<head>
		<title>Lab 8 Anon Functions and Callbacks</title>
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<script src="js/lab8.js"></script>
	</head>
	<body>
		<div id="content">
			<img id = "pic"  src ="img/mathmonster.jpg">
				<h1 id="heading">Lab 8: Anon Functions and Callbacks</h1>
				<p class=par>Working with your partner, experiment with anonymous functions and callbacks.</p>
			<h2 id=heading> Challenges</h2>
			<p class=par> A challenge we ran into was formatting the function syntaxes. It was a little confusing and easy to make mistakes with the parentheses and we tested out multiple ways to achieve the functions with different grammars. 
			</p>
			<h2 id=heading>Results</h2>
			<p class=par>Well, you are currently an onlooker to the brilliant index.html file we created.
				Here is the program execution:</p>

		</div>
	</body>
</html>
